<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="kidsleep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKH-Zf-UaR" customClass="GradientView" customModule="kidsleep" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="418" width="414" height="480"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Поможем составить график сна, и поможем уложить ребенка спать с помощью подборки успокаивающих звуков." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvB-Ci-WJf">
                                        <rect key="frame" x="16" y="204.5" width="382" height="51.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Добро пожаловать" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpo-c3-nof">
                                        <rect key="frame" x="68" y="85" width="278.5" height="48"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" systemColor="secondarySystemBackgroundColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="в Kid'sleep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aua-iO-BpR">
                                        <rect key="frame" x="116.5" y="141" width="181" height="39.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="32"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.20392156862745098" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" systemColor="secondarySystemBackgroundColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="225" placeholderIntrinsicHeight="56" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="tsn-hS-Wkd" customClass="CustomButton" customModule="kidsleep" customModuleProvider="target">
                                        <rect key="frame" x="94.5" y="312" width="225" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Начать"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onStartTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JJX-tj-79Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nvB-Ci-WJf" firstAttribute="leading" secondItem="lKH-Zf-UaR" secondAttribute="leading" constant="16" id="D6R-NC-6BE"/>
                                    <constraint firstItem="aua-iO-BpR" firstAttribute="centerX" secondItem="lKH-Zf-UaR" secondAttribute="centerX" id="PfQ-wA-NYg"/>
                                    <constraint firstItem="aua-iO-BpR" firstAttribute="top" secondItem="kpo-c3-nof" secondAttribute="bottom" constant="8" id="RsY-z4-k0Z"/>
                                    <constraint firstItem="nvB-Ci-WJf" firstAttribute="centerX" secondItem="lKH-Zf-UaR" secondAttribute="centerX" id="ZIx-gW-TNG"/>
                                    <constraint firstItem="tsn-hS-Wkd" firstAttribute="top" secondItem="nvB-Ci-WJf" secondAttribute="bottom" constant="56" id="iVv-pv-Uvw"/>
                                    <constraint firstItem="kpo-c3-nof" firstAttribute="centerX" secondItem="lKH-Zf-UaR" secondAttribute="centerX" id="iYw-ca-c6f"/>
                                    <constraint firstItem="kpo-c3-nof" firstAttribute="top" secondItem="lKH-Zf-UaR" secondAttribute="top" constant="85" id="oM2-Qw-a3U"/>
                                    <constraint firstItem="nvB-Ci-WJf" firstAttribute="top" secondItem="aua-iO-BpR" secondAttribute="bottom" constant="24" id="oeQ-er-Kk8"/>
                                    <constraint firstItem="aua-iO-BpR" firstAttribute="centerX" secondItem="lKH-Zf-UaR" secondAttribute="centerX" id="rC3-al-M1C"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nvB-Ci-WJf" secondAttribute="trailing" id="vdN-7k-15x"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_picture" translatesAutoresizingMaskIntoConstraints="NO" id="eqS-Ck-a9s">
                                <rect key="frame" x="0.0" y="-9" width="414" height="428"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="428" id="adj-14-0R6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lKH-Zf-UaR" firstAttribute="top" secondItem="eqS-Ck-a9s" secondAttribute="bottom" constant="-1" id="2ir-QD-QWq"/>
                            <constraint firstItem="lKH-Zf-UaR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5F4-Oh-TSi"/>
                            <constraint firstAttribute="bottom" secondItem="lKH-Zf-UaR" secondAttribute="bottom" constant="-2" id="JxL-PL-KQI"/>
                            <constraint firstItem="eqS-Ck-a9s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-53" id="Nq8-jj-cI1"/>
                            <constraint firstItem="eqS-Ck-a9s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="flL-D8-1mn"/>
                            <constraint firstItem="eqS-Ck-a9s" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="p08-Jh-hNe"/>
                            <constraint firstItem="lKH-Zf-UaR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="puX-s7-5br"/>
                            <constraint firstItem="lKH-Zf-UaR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qSW-Fm-ows"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lKH-Zf-UaR" secondAttribute="trailing" id="wOt-vE-1ZQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gtK-WN-K1S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.56521739130437" y="77.678571428571431"/>
        </scene>
    </scenes>
    <designables>
        <designable name="tsn-hS-Wkd">
            <size key="intrinsicContentSize" width="225" height="56"/>
        </designable>
    </designables>
    <resources>
        <image name="main_picture" width="412" height="476.5"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
